# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../my_dds.srcs/sources_1/ip/clk_wiz_0" \
"../../../../my_dds.srcs/sources_1/ip/rom_sin_2/sim/rom_sin.v" \
"../../../../my_dds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../my_dds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../my_dds.srcs/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../my_dds.srcs/sources_1/new/amplitude_ctrl.v" \
"../../../../my_dds.srcs/sources_1/new/button4x4_drive.v" \
"../../../../my_dds.srcs/sources_1/new/frequency_ctrl.v" \
"../../../../my_dds.srcs/sources_1/new/phase_ctrl.v" \
"../../../../my_dds.srcs/sources_1/new/smg_drive.v" \
"../../../../my_dds.srcs/sources_1/new/wave_ctrl.v" \
"../../../../my_dds.srcs/sources_1/new/DDS.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
